<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            /*font-size: small;*/
            background-color: blue;
            color: brown;
        }
        p{
            background-color: url('c:\Users\naveenreddyallu\Downloads');
            background-repeat: no-repeat;
            background-position: 100;
            background-size: cover;
            
            

            /*font-weight:bolder;*/

        }
        address{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
            
        }
        article{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>inline css as a text format</h1>
    
    <p>sfyrjtjgrgrjj</p>
    <address>#304, itvedant inc. hyderbad</address>
    <article>ghrtdhdyjjjyjyj
        yjjjjjjjjjjtjtte
        uyjjjjyujjjjjd
        djfdytyjjjj
    </article>

    
</body>
</html>